{"version": 2, "width": 120, "height": 30, "timestamp": 1765652145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.785905, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[3.710325, "o", "c"]
[4.982352, "o", "l"]
[5.598361, "o", "e"]
[6.086311, "o", "a"]
[6.566294, "o", "r"]
[7.382364, "o", "\r\n"]
[7.38247, "o", "\u001b[?2004l\r"]
[7.388283, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.440911, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[18.184078, "o", "gendiff --format plain tests/test_data/nested_file1.json tests/test_data/nested_file2.json"]
[19.814489, "o", "\r\n"]
[19.814599, "o", "\u001b[?2004l\r"]
[19.884456, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\n"]
[19.88975, "o", "\u001b[?2004h"]
[19.889831, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[23.222461, "o", "\u001b[?2004l\r\r\n"]
[23.22258, "o", "exit\r\n"]
