{"version": 2, "width": 120, "height": 30, "timestamp": 1765653306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.92614, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[9.903918, "o", "gendiff --format json tests/test_data/nested_file1.json tests/test_data/nested_file2.json \\\r\n"]
[9.904092, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[9.904177, "o", "  | python -m json.tool \\\r\n\u001b[?2004l\r\u001b[?2004h> "]
[9.904295, "o", "  | head -n 40"]
[11.8264, "o", "\r\n\u001b[?2004l\r"]
[12.165262, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"value1\": true,\r\n                \"value2\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                 "]
[12.166815, "o", "               \"type\": \"changed\",\r\n                                \"value1\": \"\",\r\n                                \"value2\": \"so much\"\r\n                            }\r\n"]
[12.168604, "o", "\u001b[?2004h"]
[12.168941, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[15.786309, "o", "\u001b[?2004l\r\r\n"]
[15.786498, "o", "exit\r\n"]
