{"version": 2, "width": 120, "height": 30, "timestamp": 1765653211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.059441, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[11.322528, "o", "gendiff --format json tests/test_data/nested_file1.json tests/test_data/nested_file2.json \\\r\n"]
[11.322695, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[11.322774, "o", "  | python -m json.tool \\\r\n\u001b[?2004l\r\u001b[?2004h> "]
[11.322862, "o", "  | head -n 20"]
[13.404492, "o", "\r\n\u001b[?2004l\r"]
[13.858561, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n"]
[13.859025, "o", "                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"value1\": true,\r\n                \"value2\": null\r\n"]
[13.861932, "o", "\u001b[?2004h"]
[13.861989, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[19.052339, "o", "\u001b[?2004l\r\r\n"]
[19.052444, "o", "exit\r\n"]
