{"version": 2, "width": 120, "height": 30, "timestamp": 1765651400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.872895, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[9.722914, "o", "clear"]
[11.146568, "o", "\r\n"]
[11.146682, "o", "\u001b[?2004l\r"]
[11.152547, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.205126, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[21.010748, "o", "gendiff tests/test_data/nested_file1.json tests/test_data/nested_file2.json"]
[22.474634, "o", "\r\n\u001b[?2004l\r"]
[22.539886, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[22.544558, "o", "\u001b[?2004h"]
[22.544628, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[26.882767, "o", "\u001b[?2004l\r\r\n"]
[26.883092, "o", "exit\r\n"]
