{"version": 2, "width": 120, "height": 30, "timestamp": 1765651144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.769018, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[6.93401, "o", "c"]
[7.454015, "o", "l"]
[8.318033, "o", "e"]
[8.726003, "o", "a"]
[9.214027, "o", "r"]
[10.006086, "o", "\r\n\u001b[?2004l\r"]
[10.012537, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.065424, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[20.372382, "o", "gendiff -h"]
[21.670211, "o", "\r\n"]
[21.670313, "o", "\u001b[?2004l\r"]
[21.738596, "o", "usage: gendiff [-h] [-f FORMAT_NAME] first_file second_file\r\n\r\nGenerate diff\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT_NAME, --format FORMAT_NAME\r\n                        set format of output\r\n"]
[21.744326, "o", "\u001b[?2004h"]
[21.744411, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[31.337324, "o", "gendiff tests/test_data/file1.json tests/test_data/file2.json"]
[33.022283, "o", "\r\n"]
[33.022397, "o", "\u001b[?2004l\r"]
[33.085865, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[33.090175, "o", "\u001b[?2004h"]
[33.090233, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[36.390306, "o", "\u001b[?2004l\r\r\n"]
[36.390405, "o", "exit\r\n"]
