{"version": 2, "width": 120, "height": 30, "timestamp": 1765651584, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.804701, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[3.542568, "o", "c"]
[4.030489, "o", "l"]
[4.566574, "o", "e"]
[5.03058, "o", "a"]
[5.518539, "o", "r"]
[6.598625, "o", "\r\n\u001b[?2004l\r"]
[6.604737, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.657742, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[18.563876, "o", "gendiff --format plain tests/test_data/nested_file1.json tests/test_data/nested_file2.json"]
[20.326737, "o", "\r\n"]
[20.326843, "o", "\u001b[?2004l\r"]
[20.391408, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\n"]
[20.396635, "o", "\u001b[?2004h"]
[20.396701, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[34.910461, "o", "gendiff --format json tests/test_data/nested_file1.json tests/test_data/nested_file2.json | head -n 20"]
[36.566855, "o", "\r\n"]
[36.566959, "o", "\u001b[?2004l\r"]
[36.633553, "o", "[{\"key\": \"common\", \"type\": \"nested\", \"children\": [{\"key\": \"setting1\", \"type\": \"unchanged\", \"value\": \"Value 1\"}, {\"key\": \"setting2\", \"type\": \"removed\", \"value\": 200}, {\"key\": \"setting3\", \"type\": \"changed\", \"value1\": true, \"value2\": null}, {\"key\": \"setting4\", \"type\": \"added\", \"value\": \"blah blah\"}, {\"key\": \"setting6\", \"type\": \"nested\", \"children\": [{\"key\": \"doge\", \"type\": \"nested\", \"children\": [{\"key\": \"wow\", \"type\": \"changed\", \"value1\": \"\", \"value2\": \"so much\"}]}, {\"key\": \"key\", \"type\": \"unchanged\", \"value\": \"value\"}, {\"key\": \"ops\", \"type\": \"added\", \"value\": \"vops\"}]}]}, {\"key\": \"group1\", \"type\": \"nested\", \"children\": [{\"key\": \"baz\", \"type\": \"changed\", \"value1\": \"bas\", \"value2\": \"bars\"}, {\"key\": \"foo\", \"type\": \"unchanged\", \"value\": \"bar\"}, {\"key\": \"nest\", \"type\": \"changed\", \"value1\": {\"key\": \"value\"}, \"value2\": \"str\"}]}, {\"key\": \"group2\", \"type\": \"removed\", \"value\": {\"abc\": 12345, \"deep\": {\"id\": 45}}}, {\"key\": \"group3\", \"type\": \"added\", \"value\": {\"deep\": {\"id\": {\"number\": 45}}, \"fee\": 100500}}]\r\n"]
[36.638118, "o", "\u001b[?2004h"]
[36.638188, "o", "\u001b]0;ktjybl@Lazer-Home: ~/projects/python-project-50\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[41.686763, "o", "\u001b[?2004l\r\r\n"]
[41.686875, "o", "exit\r\n"]
